FROM rocker/shiny-verse:latest
LABEL maintainer="Dan Leehr <dan.leehr@duke.edu>"

# Install texlive-xetex for PDF generation
RUN apt-get update && apt-get install -y texlive-xetex


RUN install2.r --deps TRUE \
 here \
 janitor \
 corrr  \
 lubridate \
 shinyWidgets \
 causaleffect

COPY ./shiny/shiny-server.conf /etc/shiny-server/shiny-server.conf
RUN chown -R shiny /srv/shiny-server/
RUN chown -R shiny /var/lib/shiny-server/

# OpenShift gives a random uid for the user and some programs try to find a username from the /etc/passwd.
# Let user to fix it, but obviously this shouldn't be run outside OpenShift
RUN chmod ug+rw /etc/passwd
COPY ./shiny/fix-username.sh /fix-username.sh
COPY ./shiny/shiny-server.sh /usr/bin/shiny-server.sh
RUN chmod a+rx /usr/bin/shiny-server.sh

# Make sure the directory for individual app logs exists and is usable
RUN chmod -R a+rwX /var/log/shiny-server
RUN chmod -R a+rwX /var/lib/shiny-server

COPY ./code/* /srv/shiny-server/
RUN touch /srv/.here
WORKDIR /srv/shiny-server/
